<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav role="navigation">Home Button</nav>
    <main role="main">
        <header role="banner">
            <h1>Brief Introduction</h1>
        </header>

        <section>
            About Me
        </section>

        <section>
            Project 1
        </section>

        <section>
            Project 2
        </section>

        <section>
            Project 3
        </section>
        
        <section>
            Project 4
        </section>
    </main>
    <footer role="content-info">Footer (Github, Email, LinkedIn)</footer>
</body>
</html>